<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.danubetech</groupId>
	<artifactId>XDINinja</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>XDINinja</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
	    <repository>
	        <id>XDI2</id>
	        <name>XDI2-snapshots</name>
	        <url>https://artifactory.xdi2.org/xdi2-snapshot-local</url>
	    </repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>xdi2</groupId>
			<artifactId>xdi2-client-websocket</artifactId>
			<version>0.8-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xdi2</groupId>
			<artifactId>xdi2-crypto-ec25519</artifactId>
			<version>0.8-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
