JFDML JFormDesigner: "5.2.2.0.199" Java: "1.8.0_60" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) {
			"hgap": 10
			"vgap": 10
		} ) {
			name: "this"
			"title": "XDI Ninja! - Connections"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 3
				"rows": 3
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Request Connection to Profile"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "requestProfileTextField"
					"columns": 20
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "requestProfileButton"
					"text": "Go"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Invite Connection to Profile"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "inviteProfileTextField"
					"columns": 20
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "inviteProfileButton"
					"text": "Go"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Request Bi-Directional Chat"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "requestInviteChatTextField"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "requestInviteChatButton"
					"text": "Go"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
				"hgap": 10
				"vgap": 10
			} ) {
				name: "panel2"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 2
					"hgap": 10
					"vgap": 10
				} ) {
					name: "panel4"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Link Contracts"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Deferred Messages"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 2
				} ) {
					name: "panel3"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "linkContractsTable"
						} )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "deferredMessagesTable"
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
					name: "panel5"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "panel7"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "deleteLinkContractButton"
							"text": "Delete"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "viewLinkContractButton"
							"text": "View"
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "panel8"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "deleteDeferredMessageButton"
							"text": "Delete"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "viewDeferredMessageButton"
							"text": "View"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "approveDeferredMessageButton"
							"text": "Approve"
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel6"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "loadButton"
					"text": "Load"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "deleteAllButton"
					"text": "Delete All"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 700, 485 )
		} )
	}
}
