JFDML JFormDesigner: "5.2.2.0.199" Java: "1.8.0_60" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "XDI Ninja! - WebSocket"
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel3"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "WebSocket"
					"font": new java.awt.Font( "Cantarell", 0, 36 )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel4"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "openButton"
						"text": "Open"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "sourceButton"
						"text": "Source"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "interpretButton"
						"text": "Interpret"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "clearButton"
						"text": "Clear"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JList" ) {
						name: "wallList"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "chatButton"
					"text": "Chat:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "chatConnectionTextField"
					"columns": 10
					"text": "=friendname"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "chatMessageTextField"
					"columns": 10
					"text": "Hi there!"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 735, 290 )
		} )
	}
}
